--
-- PostgreSQL database dump
--

-- Dumped from database version 14.6
-- Dumped by pg_dump version 14.6

-- Started on 2023-09-04 13:09:18

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 214 (class 1259 OID 16577)
-- Name: characterclassification; Type: TABLE; Schema: public; Owner: nyanko
--

CREATE TABLE public.characterclassification (
    id integer NOT NULL,
    classification character varying(255),
    rare character varying(255),
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL
);


ALTER TABLE public.characterclassification OWNER TO nyanko;

--
-- TOC entry 215 (class 1259 OID 16585)
-- Name: characterclassification_id_seq; Type: SEQUENCE; Schema: public; Owner: nyanko
--

CREATE SEQUENCE public.characterclassification_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.characterclassification_id_seq OWNER TO nyanko;

--
-- TOC entry 3342 (class 0 OID 0)
-- Dependencies: 215
-- Name: characterclassification_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nyanko
--

ALTER SEQUENCE public.characterclassification_id_seq OWNED BY public.characterclassification.id;


--
-- TOC entry 209 (class 1259 OID 16428)
-- Name: characters_id_seq; Type: SEQUENCE; Schema: public; Owner: nyanko
--

CREATE SEQUENCE public.characters_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.characters_id_seq OWNER TO nyanko;

--
-- TOC entry 210 (class 1259 OID 16429)
-- Name: characters; Type: TABLE; Schema: public; Owner: nyanko
--

CREATE TABLE public.characters (
    id bigint DEFAULT nextval('public.characters_id_seq'::regclass) NOT NULL,
    name character varying(255) NOT NULL,
    cost integer NOT NULL,
    rare character varying(20) NOT NULL,
    commentary1 text NOT NULL,
    commentary2 text NOT NULL,
    attack_frequency real NOT NULL,
    reproduction real NOT NULL,
    knockback integer NOT NULL,
    image character varying(255),
    classification integer,
    number integer,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    CONSTRAINT characters_id_check CHECK ((id > 0))
);


ALTER TABLE public.characters OWNER TO nyanko;

--
-- TOC entry 211 (class 1259 OID 16451)
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: nyanko
--

CREATE SEQUENCE public.hibernate_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hibernate_sequence OWNER TO nyanko;

--
-- TOC entry 213 (class 1259 OID 16569)
-- Name: users; Type: TABLE; Schema: public; Owner: nyanko
--

CREATE TABLE public.users (
    user_id integer NOT NULL,
    authority character varying(255) NOT NULL,
    username character varying(255) NOT NULL,
    password character varying(255) NOT NULL
);


ALTER TABLE public.users OWNER TO nyanko;

--
-- TOC entry 212 (class 1259 OID 16568)
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: nyanko
--

CREATE SEQUENCE public.users_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO nyanko;

--
-- TOC entry 3343 (class 0 OID 0)
-- Dependencies: 212
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: nyanko
--

ALTER SEQUENCE public.users_user_id_seq OWNED BY public.users.user_id;


--
-- TOC entry 3180 (class 2604 OID 16586)
-- Name: characterclassification id; Type: DEFAULT; Schema: public; Owner: nyanko
--

ALTER TABLE ONLY public.characterclassification ALTER COLUMN id SET DEFAULT nextval('public.characterclassification_id_seq'::regclass);


--
-- TOC entry 3179 (class 2604 OID 16572)
-- Name: users user_id; Type: DEFAULT; Schema: public; Owner: nyanko
--

ALTER TABLE ONLY public.users ALTER COLUMN user_id SET DEFAULT nextval('public.users_user_id_seq'::regclass);


--
-- TOC entry 3335 (class 0 OID 16577)
-- Dependencies: 214
-- Data for Name: characterclassification; Type: TABLE DATA; Schema: public; Owner: nyanko
--

COPY public.characterclassification (id, classification, rare, created_at, updated_at) FROM stdin;
15	ネコルガ	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
16	ネコアイス	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
17	ネコマシン	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
31	竜戦機ライデン	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
32	二ムエ	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
33	猿王	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
34	猿帝のクウ	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
35	召し豚のカイ	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
36	宝杖のカッパーマイン	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
37	ワイバーン	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
38	伊達政宗	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
39	武田信玄	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
40	うらしまタロウ	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
41	ツルの恩返し	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
42	ももたろう	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
43	かさじぞう	ultra	2023-08-27 19:03:40.03703	2023-08-27 19:03:40.03703
44	かぐやひめ	ultra	2023-08-27 19:04:00.835712	2023-08-27 19:04:00.835712
45	ねこナース	ultra	2023-08-27 19:04:19.238565	2023-08-27 19:04:19.238565
46	上杉謙信	ultra	2023-08-27 19:08:02.060247	2023-08-27 19:08:02.060247
47	冥界のカリファ	ultra	2023-08-28 17:57:25.806232	2023-08-28 17:57:25.806232
48	狂乱のケリ姫	ultra	2023-08-28 17:57:49.177466	2023-08-28 17:57:49.177466
49	アシルガ	ultra	2023-08-28 17:58:06.425778	2023-08-28 17:58:06.425778
50	クビルガ	ultra	2023-09-02 23:46:31.620505	2023-09-02 23:46:31.620505
51	テコルガ	ultra	2023-09-02 23:46:54.206412	2023-09-02 23:46:54.206412
52	バララガ	ultra	2023-09-02 23:47:16.426907	2023-09-02 23:47:16.426907
53	マンボ王	ultra	2023-09-03 15:50:37.242338	2023-09-03 15:50:37.242338
54	覇龍ディオラムス	ultra	2023-09-03 15:51:03.179914	2023-09-03 15:51:03.179914
55	謎の少女ユキ	ultra	2023-09-03 15:51:20.345336	2023-09-03 15:51:20.345336
56	ハルシュト	ultra	2023-09-03 15:51:32.979046	2023-09-03 15:51:32.979046
57	コーネリア	ultra	2023-09-03 18:20:50.453901	2023-09-03 18:20:50.453901
1	宮本武蔵	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
2	聖会長ジャンヌダルク	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
3	天城龍バベル	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
4	うしわか丸	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
5	ワンダーモモコ	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
6	レジェルガ	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
7	終末兵器ムー	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
8	ブラックゼウス	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
9	幻の精霊ルミナ	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
10	超越科学者ヘヴン博士	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
11	創造神ガイア	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
12	豪鬼	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
13	京坂七穂	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
14	ネコ王子	legend	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
18	鬼にゃんま	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
19	ネコシュバリエ	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
20	ねこベビー	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
21	KHM48	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
22	真田幸村	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
23	前田慶次	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
24	織田信長	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
25	風神のウィンディ	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
26	雷神のサンディア	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
27	地龍ソドム	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
28	聖龍メギドラ	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
29	竜騎士バルス	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
30	神龍かむくら	ultra	2023-08-26 15:00:28.34939	2023-08-26 15:00:44.028033
58	ユーヴェンス	ultra	2023-09-03 18:21:05.84553	2023-09-03 18:21:05.84553
59	ミスティカ	ultra	2023-09-03 18:21:17.782484	2023-09-03 18:21:17.782484
60	アキラ	ultra	2023-09-03 18:21:29.577289	2023-09-03 18:21:29.577289
\.


--
-- TOC entry 3331 (class 0 OID 16429)
-- Dependencies: 210
-- Data for Name: characters; Type: TABLE DATA; Schema: public; Owner: nyanko
--

COPY public.characters (id, name, cost, rare, commentary1, commentary2, attack_frequency, reproduction, knockback, image, classification, number, created_at, updated_at) FROM stdin;
132	クビルガ	4500	ultra	進化することで真価を発揮するキャラ	「クビルガ」は大型キャラ並の生産コストに見合わない貧弱なステータスを持つキャラ。進化することで真の実力を発揮できるようになるため、実用性がないこの形態で使用するメリットはありません。	2.73	24.87	5	\N	50	1	2023-09-02 23:12:07.98	2023-09-02 23:12:07.98
134	E・クビランパサラン	4500	ultra	メタルな敵の大群処理が得意な長射程キャラ	「E・クビランパサラン」は「必ずクリティカル」と「必ず波動」特性を持つ長射程キャラ。波動により広範囲の敵にクリティカルダメージを与えられるため、メタルな敵の大群処理を得意としている。また、にゃんコンボ要員としても優秀なので、持っているとキャラ編成の幅を広げてくれる便利なキャラ。	12.8	324.87	1	\N	50	3	2023-09-02 23:24:03.452	2023-09-02 23:24:03.452
133	クビランパサラン	4500	ultra	波動により広範囲の敵を妨害できる長射程キャラ	「クビランパサラン」は「全ての敵を必ずふっとばす」と「必ず波動」特性を持つ長射程妨害キャラ。単体での妨害性能は高くありませんが、波動により広範囲の敵を攻撃できるため、後方に居座る敵もまとめてふっとばすことができる。また、にゃんコンボ要員として優秀であるため、持っているとキャラ編成の幅を広げてくれる便利なキャラでもある。	12.8	324.87	1	\N	50	2	2023-09-02 23:17:17.395	2023-09-02 23:17:17.395
135	テコルガ	4500	ultra	進化することで真価を発揮するキャラ	「テコルガ」は大型キャラ並の生産コストに見合わない貧弱なステータスを持つキャラ。進化することで真の実力を発揮できるようになるため、実用性がないこの形態で使用するメリットはありません。	2.73	24.87	5	\N	51	1	2023-09-02 23:28:13.13	2023-09-02 23:28:13.13
136	テサランパサラン	4500	ultra	単体攻撃ながら高火力を持つ超長射程アタッカー	「テサランパサラン」は非常に高い攻撃力と「クリティカル」特性をもつ超長射程アタッカー。単体攻撃ゆえに使い所を選びますが、長射程と高火力を両立させた優秀な攻撃性能により、射程の長い強敵との戦闘で活躍することができる。	8.13	324.87	1	\N	51	2	2023-09-02 23:32:00.121	2023-09-02 23:32:00.121
137	ムギワラテサラン	4500	ultra	単体攻撃ながら高火力を持つ超長射程アタッカー	「ムギワラテサラン」は非常に高い攻撃力と「クリティカル」特性をもつ超長射程アタッカー。単体攻撃ゆえに使い所を選びますが、長射程と高火力を両立させた優秀な攻撃性能により、射程の長い強敵との戦闘で活躍することができる。	8.13	324.87	1	\N	51	3	2023-09-02 23:34:12.761	2023-09-02 23:34:12.761
2	剣神・宮本武蔵	4275	legend	全てが高水準の最強アタッカー	「剣神・宮本武蔵」は、黒い敵に「極ダメージ」と「打たれ強い」特性を持つ強力なアタッカー。高いステータスに加え優秀な特性を併せ持ち、黒い敵は勿論その他の敵に対しても最強クラスのアタッカーとして戦う事ができる。	2.2	91.53	4	1_2.png	1	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
39	鬼にゃんま	3000	ultra	単体攻撃ながら破格の火力を持つ短射程アタッカー	「鬼にゃんま」は中程度の生産コストに対して破格の高火力を持つ短射程キャラ。短射程かつ単体攻撃なので使い所を選ぶのが難点ですが、高いDPSと短い再生時間により殴り合いキャラとして一級品の性能を持っている。	22.27	28.53	3	18_1.png	18	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
78	竜戦機ライデン	4920	ultra	優れた戦闘・妨害能力を持つ中距離アタッカー	「竜戦機ライデン」は、赤い敵に対する強力な妨害性能と高ステータスを併せ持った中距離アタッカー。妨害役としても攻撃役としても優秀な性能を持っており、赤い敵に対しては戦局を支配できるほどの単体性能をもっている。	4.3	123.53	3	31_1.png	31	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
138	バララガ	4500	ultra	進化することで真価を発揮するキャラ	「バララガ」は大型キャラ並の生産コストに見合わない貧弱なステータスを持つキャラ。進化することで真の実力を発揮できるようになるため、実用性がないこの形態で使用するメリットはありません。	2.73	24.87	5	\N	52	1	2023-09-02 23:36:12.53	2023-09-02 23:36:12.53
139	バラランパサラン	4500	ultra	ほぼ全ての敵に対応できる超長射程妨害キャラ	「バラランパサラン」は非常に長い射程と「全ての敵の動きを必ず止める」特性を持っている。単体での妨害性能は高くありませんが、特性対象の広さと長い射程によりほぼ全ての敵に対応できる点が優秀。	16.43	324.87	1	\N	52	2	2023-09-02 23:40:10.347	2023-09-02 23:40:10.347
140	ピカランバララン	4500	ultra	ほぼ全ての敵に対応できる超長射程妨害キャラ	「ピカランバララン」は非常に長い射程とほぼ全ての敵に対する「動きを必ず止める」と「必ず攻撃力ダウン」特性を持っている。2種の妨害により味方のダメージを大幅に抑えることができ、特性対象の広さと長い射程によりほとんどの敵に対応できる点も優秀。	16.43	324.87	1	\N	52	3	2023-09-02 23:45:19.767	2023-09-02 23:45:19.767
9	巨大神兵ベンケイ	6000	legend	対天使最強クラスのアタッカー	「巨大神兵ベンケイ」は、天使に「極ダメージ」と「打たれ強い」特性を持つ長射程アタッカー。高い火力と耐久力、汎用性を持っており、特性対象の天使は勿論他属性の敵に対しても強力なアタッカーとして活躍する。	8.33	158.2	3	4_2.png	4	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
10	ワンダーモモコ	4500	legend	超長射程波動で妨害をばら撒く特異なキャラ	「ワンダーモモコ」は超長射程の「確定波動」に加え、「赤・黒・天使を必ず止める」妨害を持つ火力＆妨害役。超長射程の波動を利用して超広範囲に妨害をばら撒くことができ、接近前に妨害を付与し進行を遅らせる、後方に控える長射程の敵を安全圏から妨害するなど、特異な性能を活かした独自の活躍ができる。	6.7	124.87	2	5_1.png	5	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
11	キューティーモモコ	4500	legend	超長射程波動で妨害をばら撒く特異なキャラ	「キューティーモモコ」は超長射程の「確定波動」に加え、「赤・黒・天使を必ず止める」妨害を持つ火力＆妨害役。超長射程の波動を利用して超広範囲に妨害をばら撒くことができ、接近前に妨害を付与し進行を遅らせる、後方に控える長射程の敵を安全圏から妨害するなど、特異な性能を活かした独自の活躍ができる。	6.7	124.87	2	5_2.png	5	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
40	鬼神にゃんま	3000	ultra	単体攻撃ながら破格の火力を持つ短射程アタッカー	「鬼神にゃんま」は中程度の生産コストに対して破格の高火力を持つ短射程キャラ。短射程かつ単体攻撃なので使い所を選ぶのが難点ですが、高いDPSと短い再生時間により殴り合いキャラとして一級品の性能を持っている。	2.27	28.53	3	18_2.png	18	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
81	二ムエ	4535	ultra	超ダメージ持ちだがステータスが低い対赤アタッカー	「二ムエ」は「赤い敵に超ダメージ」特性を持つ中射程アタッカー。赤い敵に対しては高火力を発揮できるが、素のステータスが低いため、手持ちが充実してくると使う機会はなくなる。	13.53	106.33	5	32_1.png	32	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
82	帰化型二ムエ	4335	ultra	超ダメージ持ちだがステータスが低い対赤アタッカー	「帰化型二ムエ」は「赤い敵に超ダメージ」特性を持つ中射程アタッカー。赤い敵に対しては高火力を発揮できるが、素のステータスが低いため、手持ちが充実してくると使う機会はなくなる。	13.53	106.33	5	32_2.png	32	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
141	マンボ王	4200	ultra	恐ろしく体力の低いネタキャラ	「マンボ王」は長射程アタッカーの代表である「ネコムート」を超える、非常に長い射程を持つ長射程アタッカー。射程の長さは大きな魅力ではあるものの、冗談かと思うほど体力が低くネタ枠と言っていいでしょう。	10.67	84.87	1	\N	53	1	2023-09-03 15:16:46.405	2023-09-03 15:16:46.405
143	太平洋の主	4200	ultra	恐ろしく体力の低いネタキャラ	「太平洋の主」は長射程アタッカーの代表である「ネコムート」を超える、非常に長い射程を持つ長射程アタッカー。射程の長さは大きな魅力ではあるものの、冗談かと思うほど体力が低くネタ枠と言っていいでしょう。	10.67	84.87	1	\N	53	3	2023-09-03 15:20:00.372	2023-09-03 15:20:00.372
142	生ける伝説	4200	ultra	恐ろしく体力の低いネタキャラ	「生ける伝説」は長射程アタッカーの代表である「ネコムート」を超える、非常に長い射程を持つ長射程アタッカー。射程の長さは大きな魅力ではあるものの、冗談かと思うほど体力が低くネタ枠と言っていいでしょう。	10.67	84.87	1	\N	53	2	2023-09-03 15:18:29.623	2023-09-03 15:18:29.623
144	覇龍ディオラムス	6600	ultra	高い耐久性を誇る対天使キャラ	「覇龍ディオラムス」は天使に対する「ふっとばす」と「動きを遅くする」特性を持つ中射程アタッカー。天使に対しては火力・妨害・壁と様々な役割を果たせる便利なキャラですが、高すぎるコストと移動の遅さにより使い勝手はよくありません。	9.43	156.87	2	\N	54	1	2023-09-03 15:24:53.222	2023-09-03 15:24:53.222
145	覇龍王ディオラムス	6600	ultra	高い耐久性を誇る対天使キャラ	「覇龍王ディオラムス」は天使に対する「ふっとばす」と「動きを遅くする」特性を持つ中射程アタッカー。天使に対しては火力・妨害・壁と様々な役割を果たせる便利なキャラですが、高すぎるコストと移動の遅さにより使い勝手はよくありません。	9.43	156.87	2	\N	54	2	2023-09-03 15:26:20.78	2023-09-03 15:26:20.78
146	覇龍皇帝ディオラムス	6600	ultra	高い耐久性を誇る対天使キャラ	「覇龍皇帝ディオラムス」は天使に対する「必ずふっとばす」と「必ず動きを遅くする」特性を持つ中射程アタッカー。天使に対しては火力・妨害・壁と様々な役割を果たせる便利なキャラですが、高すぎるコストと移動の遅さにより使い勝手はよくありません。	9.43	156.87	2	\N	54	3	2023-09-03 15:28:13.677	2023-09-03 15:28:13.677
147	謎の少女ユキ	4320	ultra	浮いてる敵に超ダメージを与える	「謎の少女ユキ」は、浮いてる敵に超ダメージ特性を持つ長射程アタッカー。対浮き超ダメアタッカーの中での強さは平均的で、キャラが揃ってくると選択肢に入る機会はあまりないが、序盤から特性の刺さる敵が多く活躍しやすいため、始めたての方にはそこそこおすすめ。	10.67	104.87	5	\N	55	1	2023-09-03 15:36:05.714	2023-09-03 15:36:05.714
148	謎の少女ユキ&ネコ	4320	ultra	浮いてる敵に超ダメージを与える	「謎の少女ユキ&ネコ」は、浮いてる敵に超ダメージ特性を持つ長射程アタッカー。対浮き超ダメアタッカーの中での強さは平均的で、キャラが揃ってくると選択肢に入る機会はあまりないが、序盤から特性の刺さる敵が多く活躍しやすいため、始めたての方にはそこそこおすすめ。	10.67	104.87	5	\N	55	2	2023-09-03 15:37:40.373	2023-09-03 15:37:40.373
149	謎のネコ耳少女ユキ	4320	ultra	浮いてる敵に超ダメージを与える	「謎のネコ耳少女ユキ」は、浮いてる敵に超ダメージ特性を持つ長射程アタッカー。第2形態から大きく強くはなっていないが、射程が伸びたことでより安定して戦えるようになっている。	9	104.87	5	\N	55	3	2023-09-03 15:41:32.284	2023-09-03 15:41:32.284
150	ハルシュト	2550	ultra	耐久性に優れた対メタルアタッカー	「ハルシュト」は「クリティカル」と「メタルな敵に打たれ強い」特性を持つ短射程アタッカー。単体攻撃なので使い勝手はよくありませんが、高い攻撃力と耐久性を兼ね備えているため、高体力のメタルな敵を処理するのに役立ちます。	6.3	81.53	3	\N	56	1	2023-09-03 15:45:15.936	2023-09-03 15:45:15.936
151	ハルシュトCC	2550	legend	耐久性に優れた対メタルアタッカー	「ハルシュトCC」は「クリティカル」と「メタルな敵に打たれ強い」特性を持つ短射程アタッカー。単体攻撃なので使い勝手はよくありませんが、高い攻撃力と耐久性を兼ね備えているため、高体力のメタルな敵を処理するのに役立ちます。	6.3	81.53	3	\N	56	2	2023-09-03 15:47:01.045	2023-09-03 15:47:01.045
3	聖会長ジャンヌダルク	4830	legend	凄まじい攻撃回転で高火力を叩き込む遠方アタッカー	「聖会長ジャンヌダルク」は「赤と浮いてる敵に極ダメージ」と「遠方範囲攻撃」を持つ高回転アタッカー。大型の中でも最速クラスの凄まじい攻撃回転から極ダメージを叩き込むことができ、圧倒的な殲滅力で攻略、周回、速攻など多くの場面で活躍してくれる。	2.9	116.87	4	2_1.png	2	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
4	聖会長ジャンヌダルクψ	4830	legend	凄まじい攻撃回転で高火力を叩き込む遠方アタッカー	「聖会長ジャンヌダルクψ」は「赤と浮いてる敵に極ダメージ」と「遠方範囲攻撃」を持つ高回転アタッカー。大型の中でも最速クラスの凄まじい攻撃回転から極ダメージを叩き込むことができ、圧倒的な殲滅力で攻略、周回、速攻など多くの場面で活躍してくれる。	2.9	116.87	4	2_1.png	2	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
6	魔城龍バベル	6750	legend	赤と浮いてる敵に超高耐久	天城龍バベルは、超高耐久+赤と浮いてる敵に超打たれ強いが特徴のキャラ。火力も耐久力も非常に高水準でまとまっており、どこでも選択肢に入るキャラではないが刺さる場所ではとても強力。	12	158.2	2	3_2.png	3	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
7	天魔城龍バベル	6750	legend	赤と浮いてる敵に超高耐久	天魔城龍バベルは赤+浮いてる敵に超打たれ強いや、超生命体特攻を備えた超耐久キャラ。体力の上昇と無効特性、超生命体特攻が追加され、強みを伸ばしつつ欠点もある程度改善された良進化を遂げている。	12	158.2	2	3_3.png	3	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
152	革命のハルシュトCC	2550	ultra	耐久性に優れた対メタルアタッカー	「革命のハルシュトCC」は「クリティカル」と「メタルな敵に打たれ強い」特性を持つ短射程アタッカー。単体攻撃なので使い勝手はよくありませんが、攻撃力・クリティカル率・耐久性がそれぞれ優秀であるため、高体力のメタルな敵を処理するのに役立ちます。	6.3	81.53	3	\N	56	3	2023-09-03 15:49:53.096	2023-09-03 15:49:53.096
153	コーネリア	3750	ultra	2属性に対応できる中射程妨害キャラ	「コーネリア」は「黒い敵と赤い敵の動きを止める」特性を持つ中射程妨害キャラ。再生産が早く2属性に対応できる点は優秀ですが、妨害確率もステータスも低いため、活躍が安定しにくいのが難点。	5.07	61.53	4	\N	57	1	2023-09-03 17:45:29.248	2023-09-03 17:45:29.248
154	コーネリアCC	3750	ultra	2属性に対応できる中射程妨害キャラ	「コーネリアCC」は「黒い敵と赤い敵の動きを止める」特性を持つ中射程妨害キャラ。再生産が早く2属性に対応できる点は優秀ですが、妨害確率もステータスも低いため、活躍が安定しにくいのが難点。	5.07	61.53	4	\N	57	2	2023-09-03 17:47:03.719	2023-09-03 17:47:03.719
155	ユーヴェンス	2850	ultra	抜群の耐久性を持つ短射程アタッカー	「ユーヴェンス」は「天使に打たれ強い」特性を持つ短射程アタッカー。短射程かつ単体攻撃なので使い所を選びますが、高ステータスと再生産の早さから殴り合いキャラとして非常に優秀で、天使に対しては抜群の耐久性を発揮できる。	3.37	38.2	2	\N	58	1	2023-09-03 17:50:56.318	2023-09-03 17:50:56.318
156	ユーヴェンスCC	2850	ultra	抜群の耐久性を持つ短射程アタッカー	「ユーヴェンスCC」は「天使に打たれ強い」特性を持つ短射程アタッカー。短射程かつ単体攻撃なので使い所を選びますが、高ステータスと再生産の早さから殴り合いキャラとして非常に優秀で、天使に対しては抜群の耐久性を発揮できる。	3.37	38.2	2	\N	58	2	2023-09-03 17:52:26.741	2023-09-03 17:52:26.741
157	休日の騎士様ユーヴェンスCC	2850	ultra	抜群の耐久性を持つ近接キャラ	「休日の騎士様ユーヴェンスCC」は、高いステータスと天使に対して打たれ強い&ダメージ無効の特性を持つ近接キャラ。第三形態進化でステータスの向上とダメージ無効の特性追加により天使に対して最高峰の耐久を獲得し、天使との戦いでは今まで以上に最前線での殴り合いで力を発揮してくれる。	3.37	38.2	2	\N	58	3	2023-09-03 17:56:33.337	2023-09-03 17:56:33.337
158	ミスティカ	5700	ultra	黒い敵に強い超長射程アタッカー	「ミスティカ」は「黒い敵にめっぽう強い」特性を持つ超長射程アタッカー。アタッカーとしては火力が物足りませんが、多くの敵を射程外から安全に攻撃できるため、超長射程を持つ敵への対抗手段の一つとして持っていると重宝する。	12.97	128.2	3	\N	59	1	2023-09-03 18:00:13.137	2023-09-03 18:00:13.137
159	ミスティカCC	5700	ultra	黒い敵に強い超長射程アタッカー	「ミスティカCC」は「黒い敵にめっぽう強い」特性を持つ超長射程アタッカー。アタッカーとしては火力が物足りませんが、多くの敵を射程外から安全に攻撃できるため、超長射程を持つ敵への対抗手段の一つとして持っていると重宝する。	12.97	128.2	3	\N	59	2	2023-09-03 18:01:53.791	2023-09-03 18:01:53.791
160	寂救のミスティカ	5700	ultra	黒い敵と悪魔にめっぽう強く必ず動きを遅くする	「寂救のミスティカ」は、黒&悪魔にめっぽう強い+確定鈍足妨害を持つ長射程のアタッカー兼妨害キャラ。悪魔属性と鈍足妨害の追加、ステータスが微増加されたことで、貧弱すぎた第2形態に比べて使えるようになっている。強みである長射程+悪魔鈍足妨害を活かして、対悪魔戦闘に連れていきましょう。ただシールドブレイカーの特性を持たず、火力の関係上自身でシールドを割りにくいため、シールド持ち悪魔で使う時は別途シルブレ持ちを入れるなどカバーが必要。	12.97	128.2	3	\N	59	3	2023-09-03 18:10:31.047	2023-09-03 18:10:31.047
1	宮本武蔵	4275	legend	全てが高水準の最強アタッカー	「宮本武蔵」は、黒い敵に「極ダメージ」と「打たれ強い」特性を持つ強力なアタッカー。高いステータスに加え優秀な特性を併せ持ち、黒い敵は勿論その他の敵に対しても最強クラスのアタッカーとして戦う事ができる。	2.2	91.53	4	1_1.png	1	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
5	天城龍バベル	6750	legend	赤と浮いてる敵に超高耐久	天城龍バベルは、超高耐久+赤と浮いてる敵に超打たれ強いが特徴のキャラ。火力も耐久力も非常に高水準でまとまっており、どこでも選択肢に入るキャラではないが刺さる場所ではとても強力。	12	158.2	2	3_1.png	3	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
8	うしわか丸	825	legend	対天使最強クラスのアタッカー	「うしわか丸」は、天使に「極ダメージ」と「打たれ強い」特性を持つ対天使特化キャラ。強力な特性と高いステータスに反して破格の生産性を誇り、天使との戦いでは間違いなく最強候補のアタッカー。	3.6	6.2	2	4_1.png	4	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
12	レジェルガ	4500	legend	進化前は完全な観賞用キャラ	「ㇾジェルガ」は高い生産コストに反して全ステータスが非常に低く、実践向きのキャラではありません。進化前の段階では完全な観賞用。	5	324.87	5	6_1.png	6	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
13	レジェランパサラン	4500	legend	あらゆる妨害を無効化する速攻アタッカー	「レジェランパサラン」は、古代の呪い以外の全妨害と波動を無効化する数々の耐性と、遠方範囲全方位攻撃の特性を備えたキャラ。耐久面に欠点はあるものの、トップクラスの火力と移動速度、優秀な耐性により短射程アタッカーの中でもかなり強く、周回や高難易度攻略で大いに活躍してくれる。	3.5	124.87	5	6_2.png	6	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
14	終末兵器ムー	4650	legend	ゾンビに圧倒的な強さを誇る反面癖も相応に強い	「終末兵器ムー」は、「打たれ強い」「極ダメージ」「全方位攻撃」など、ゾンビと相性の良い特性を多く持つキャラ。特性面は非常に強力なものの、全キャラ最低の移動速度という大きすぎるデメリットを抱えており、自城前の迎撃戦など移動の遅さをカバーできる状況以外では活躍しにくくなっている。	4.87	174.87	1	7_1.png	7	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
15	極秘研究機関パンドラ	4650	legend	ゾンビに圧倒的な強さを誇る反面癖も相応に強い	「極秘研究機関パンドラ」は、「打たれ強い」「極ダメージ」「全方位攻撃」など、ゾンビと相性の良い特性を多く持つキャラ。特性面は非常に強力なものの、全キャラ最低の移動速度という大きすぎるデメリットを抱えており、自城前の迎撃戦など移動の遅さをカバーできる状況以外では活躍しにくくなっている。	4.87	174.87	1	7_2.png	7	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
16	ブラックゼウス	4950	legend	白い敵に特化した高火力アタッカー	「ブラックゼウス」は極ダメージの特性により、白い敵に抜群の高火力を発揮することができる。射程も長く対応可能な敵も多いうえ、遠方特性で広範囲にダメージを与えることができると、アタッカーとしては良性能で強力。	9.5	151.53	3	8_1.png	8	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
17	闇次神子ブラックゼウス	4950	legend	白い敵に特化した高火力アタッカー	「闇次神子ブラックゼウス」は極ダメージの特性により、白い敵に抜群の高火力を発揮することができる。射程も長く対応可能な敵も多いうえ、遠方特性で広範囲にダメージを与えることができると、アタッカーとしては良性能で強力。	9.5	151.53	3	8_2.png	8	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
18	幻の精霊ルミナ	1110	legend	耐久性に優れた量産型キャラ	「幻の精霊ルミナ」はエイリアンに対する「超打たれ強い」と「攻撃力ダウン」特性を持つ量産型キャラ。2つの特性が嚙み合って高い耐久性を発揮できる上に射程もまずまず長いので、壁役兼妨害役として安定した活躍ができる。	4.53	14.87	3	9_1.png	9	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
19	夢幻の精霊ルミナリア	3675	legend	高火力・高耐久を兼ね備えた中射程速攻アタッカー	「夢幻の精霊ルミナリア」は「エイリアンに超打たれ強く、必ず攻撃力ダウン」特性を持つ速攻型の中射程アタッカー。エイリアンに対してトップクラスの耐久性を誇るだけでなく、ステータス・生産面ともに高水準にまとまっているため、特性を抜きにしても多くのステージで活躍できる。	4.53	74.87	3	9_2.png	9	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
20	超越科学者ヘヴン博士	5400	legend	トップクラスの耐久性を誇る対黒・エイリアンアタッカー	「超越科学者ヘヴン博士」は「黒い敵とエイリアンに超打たれ強い」特性を持つ中射程アタッカー。大型キャラとしては射程が短めですが、優秀なステータスにより高い汎用性を持っており、黒い敵やエイリアンに対してはトップスラスの耐久性を発揮できる。	4.67	168.2	3	10_1.png	10	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
161	アキラ	4860	ultra	攻守に優れた対エイリアンキャラ	「アキラ」は、「エイリアンの動きを止める」特性を持った長射程アタッカー。優秀な妨害性能を持ちながらアタッカーとしても十分な火力を備えているため、エイリアンとの戦闘では攻守に渡って活躍してくれる。	5.23	138.2	3	\N	60	1	2023-09-03 18:13:44.754	2023-09-03 18:13:44.754
162	シャドウ・アキラ	4860	ultra	体力が減ると強くなる長射程アタッカー	「シャドウ・アキラ」は「攻撃力アップ」特性を持つ長射程アタッカー。特性の使いにくさはありますが、もともと高い火力を更に強化できるため、敵の属性を選ばずに高火力を発揮することができる。	5.23	138.2	3	\N	60	2	2023-09-03 18:16:41.578	2023-09-03 18:16:41.578
163	インフェルノ・アキラ	4860	ultra	エイリアンに強い長射程アタッカー	「インフェルノ・アキラ」は「エイリアンにめっぽう強い」と「波動無効」特性を持つ長射程アタッカー。長射程と「めっぽう強い」特性により幅広いエイリアンに対応でき、波動対策キャラとしても優秀な性能を持つ使い勝手の良いキャラ。	5.23	138.2	3	\N	60	3	2023-09-03 18:20:11.097	2023-09-03 18:20:11.097
21	時空科学者アビス博士	5400	legend	トップクラスの火力を誇る対黒・エイリアンアタッカー	「時空科学者アビス博士」は「黒い敵とエイリアンに極ダメージ」特性を持つ中射程アタッカー。大型キャラとしては射程が短めですが、優秀なステータスにより高い汎用性を持っており、黒い敵やエイリアンに対してはトップスラスの火力を発揮できる。	4.67	168.2	3	10_2.png	10	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
22	創造神ガイア	4470	legend	癖は強いが使いこなせれば強力なキャラ	「創造神ガイア」は「3連続攻撃」「遠方攻撃」と「白以外全属性に対して極ダメージ」の特性を持つ強力なアタッカー。単体で8属性の敵に大ダメージを出せる代わりに攻撃範囲が独特で癖が強く、使い手の力量で大きく強さが変化するキャラと言える。	10	123.53	2	11_1.png	11	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
23	ゴッドガイア	4470	legend	癖は強いが使いこなせれば強力なキャラ	「ゴッドガイア」は「3連続攻撃」「遠方攻撃」と「白以外全属性に対して極ダメージ」の特性を持つ強力なアタッカー。単体で8属性の敵に大ダメージを出せる代わりに攻撃範囲が独特で癖が強く、使い手の力量で大きく強さが変化するキャラと言える。	10	123.53	2	11_2.png	11	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
24	豪鬼	4500	legend	原作準拠の高火力・紙耐久な対白長射程アタッカー	「豪鬼」は「白い敵に対して極ダメージ」の希少な特性を持つ長射程アタッカー。「極ダメージ」の特性+良好な攻撃回転から高い攻撃性能を誇り、狂乱やコラボなど白い敵が出現するステージ攻略で活躍してくれる。ただ低体力、ダメージのぶれやすさなど明確に弱点が存在するため、本領発揮には使い所を見極めたうえでの運用が必要。	4.93	124.87	3	12_1.png	12	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
25	豪鬼CC	4500	legend	原作準拠の高火力・紙耐久な対白長射程アタッカー	「豪鬼CC」は「白い敵に対して極ダメージ」の希少な特性を持つ長射程アタッカー。「極ダメージ」の特性+良好な攻撃回転から高い攻撃性能を誇り、狂乱やコラボなど白い敵が出現するステージ攻略で活躍してくれる。ただ低体力、ダメージのぶれやすさなど明確に弱点が存在するため、本領発揮には使い所を見極めたうえでの運用が必要。	4.93	124.87	3	12_2.png	12	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
26	京坂七穂	4050	legend	多数の特性を備えた便利キャラ	「京坂七穂」はメタル相手に優れた性能を持ちつつ、その他豊富な特性により単体で幅広い役割と複数属性対応も可能な便利キャラ。やれることが多く1枠で広範囲をカバーできるので、多数の対策キャラが必要な属性混成ステージなどでは特に活躍してくれる。ただ、高い汎用性を持つ反面メタル以外の属性に突出した強さはなく、単属性ステージであれば他の特化キャラが最適解の上位互換となる場合がほとんど。	3.87	118.2	7	13_1.png	13	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
27	京坂七穂・真	4050	legend	多数の特性を備えた便利キャラ	「京坂七穂・真」はメタル相手に優れた性能を持ちつつ、その他豊富な特性により単体で幅広い役割と複数属性対応も可能な便利キャラ。やれることが多く1枠で広範囲をカバーできるので、多数の対策キャラが必要な属性混成ステージなどでは特に活躍してくれる。ただ、高い汎用性を持つ反面メタル以外の属性に突出した強さはなく、単属性ステージであれば他の特化キャラが最適解の上位互換となる場合がほとんど。	3.87	118.2	7	13_2.png	13	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
28	ネコ王子	4500	legend	汎用性に優れた長射程の火力&妨害キャラ	「ネコ王子」は圧倒的長射程から、全属性対応の妨害を付与しつつ高めの火力で敵を叩けるのが強み。ランダム妨害の影響で事故の危険性があるのは怖い所ですが、抜きん出た強さがない代わりに致命的な弱点もなく、手持ち次第では色々な場所で活躍してくれるでしょう。	9.2	161.53	4	14_1.png	14	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
29	ネコ国王	4500	legend	汎用性に優れた長射程の火力&妨害キャラ	「ネコ国王」は圧倒的長射程から、全属性対応の妨害を付与しつつ高めの火力で敵を叩けるのが強み。ランダム妨害の影響で事故の危険性があるのは怖い所ですが、抜きん出た強さがない代わりに致命的な弱点もなく、手持ち次第では色々な場所で活躍してくれるでしょう。	9.2	161.53	4	14_2.png	14	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
35	ネコアイスクリスタル	3300	ultra	強力な妨害性能と高火力を併せ持つ対赤い敵キャラ	「ネコアイスクリスタル」は「赤い敵の動きを必ず止める」特性を持つ長射程キャラ。長い射程から強力な妨害性能を発揮できるだけでなく火力も高いため、アタッカーとしても妨害役としても活躍できる使い勝手の良い性能をもっている。	6.1	58.2	3	16_3.png	16	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
30	ネコルガ	4500	ultra	進化することで真価を発揮するキャラ	「ネコルガ」は大型キャラ並みの生産コストに見合わない貧弱なステータスを持つキャラ。進化することで真の実力を発揮できるようになるため、実用性がないこの形態で使用するメリットはありません。	2.73	24.87	5	15_1.png	15	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
31	ケサランパサラン	4500	ultra	ほとんどの敵に対応できる超長射程妨害キャラ	「ケサランパサラン」は非常に長い射程と「メタルな敵以外を必ずふっとばす」特性を持っている。単体での妨害性能は高くありませんが、特性対象の広さと長い射程によりほとんどの敵に対応できる点が優秀。	18.93	324.87	1	15_2.png	15	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
32	ウルトラケサラン	4500	ultra	ほとんどの敵に対応できる超長射程妨害キャラ	「ウルトラケサラン」は非常に長い射程とメタルな敵以外に対する「必ずふっとばす」と「必ず動きを止める」特性を持っている。2種の妨害の組み合わせで前線を押し上げる能力に優れ、特性対象の広さと18長い射程によりほとんどの敵に対応できる点も優秀。	18.93	324.87	1	15_3.png	15	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
33	ネコアイス	3300	ultra	生産面が優秀な対赤い敵妨害キャラ	「ネコアイス」は「赤い敵の動きを止める」特性を持つ中射程キャラ。まずまずの妨害確率を持ちながら再生産も早いため、前線維持に大きく貢献できる優秀な妨害性能を持っている。	6.1	58.2	3	16_1.png	16	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
34	ネコアイスクイーン	3300	ultra	生産面が優秀な対赤い敵妨害キャラ	「ネコアイスクイーン」は「赤い敵の動きを止める」特性を持つ中射程キャラ。まずまずの妨害確率を持ちながら再生産も早いため、前線維持に大きく貢献できる優秀な妨害性能を持っている。	6.1	58.2	3	16_2.png	16	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
36	ネコマシン	3600	ultra	赤い敵とエイリアンに高耐久な短射程アタッカー	「ネコマシン」は「赤い敵とエイリアンに打たれ強い」特性を持つ短射程アタッカー。体力・攻撃力ともに高く壁や殴り合いに適したキャラですが、射程が非常に短いため赤い敵・エイリアン以外の敵にはあまり有効ではありません。	12.23	64.87	1	17_1.png	17	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
37	ネコマシン・破	3600	ultra	赤い敵とエイリアンに高耐久な短射程アタッカー	「ネコマシン・破」は「赤い敵とエイリアンに打たれ強い」特性を持つ短射程アタッカー。体力・攻撃力ともに高く壁や殴り合いに適したキャラですが、射程が非常に短いため赤い敵・エイリアン以外の敵にはあまり有効ではありません。	12.23	64.87	1	17_2.png	17	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
38	ネコマシン・滅	3600	ultra	高火力・高耐久を兼ね備えた波動対策キャラ	「ネコマシン・滅」は「赤い敵とエイリアンに打たれ強い」と「波動打ち消し」特性を持つ短射程アタッカー。高い体力・攻撃力で壁や殴り合いキャラとして活躍できるだけでなく、「波動打消し」により波動対策キャラとしても高い適正を持っている。	8.9	64.87	1	17_3.png	17	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
41	獄炎鬼にゃんま	3000	ultra	単体攻撃ながら破格の火力を持つ短射程アタッカー	「獄炎鬼にゃんま」は中程度の生産コストに対して破格の高火力を持つ短射程キャラ。短射程かつ単体攻撃なので使い所を選ぶのが難点ですが、高いDPSと短い再生時間により殴り合いキャラとして一級品の性能を持っている。	2.27	28.53	3	18_3.png	18	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
42	ネコシュバリエ	2250	ultra	使い勝手の良い対メタルアタッカー	「ネコシュバリエ」は「クリティカル」特性を持つ短射程アタッカー。使い勝手がよい生産コストと再生産時間を持ち、ほとんどのメタルな敵に勝てる射程と高いクリティカル率から対メタルアタッカーとして安定した性能を発揮できる。	5	48.2	3	19_1.png	19	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
43	ネコベルセルク	2250	ultra	使い勝手の良い対メタルアタッカー	「ネコベルセルク」は「クリティカル」特性を持つ短射程アタッカー。使い勝手がよい生産コストと再生産時間を持ち、ほとんどのメタルな敵に勝てる射程と高いクリティカル率から対メタルアタッカーとして安定した性能を発揮できる。	5	48.2	3	19_2.png	19	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
44	ネコパラディン	2250	ultra	使い勝手の良い対メタルアタッカー	「ネコパラディン」は「クリティカル」特性を持つ短射程アタッカー。使い勝手がよい生産コストと再生産時間を持ち、ほとんどのメタルな敵に勝てる射程と高いクリティカル率から対メタルアタッカーとして安定した性能を発揮できる。	5	48.2	3	19_3.png	19	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
45	ねこベビー	3150	ultra	ふっとばし能力を持つ短射程アタッカー	「ねこベビー」は「浮いてる敵とエイリアンをふっとばす」特性を持つ短射程アタッカー。コストの割に高いステータスを持っているが、ほとんどの敵に射程負けする短い射程により場持ちが悪く、使い勝手はよくありません。	9.97	51.53	2	20_1.png	20	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
46	ねこベビーズ	3150	ultra	ふっとばし能力を持つ短射程アタッカー	「ねこベビーズ」は「浮いてる敵とエイリアンをふっとばす」特性を持つ短射程アタッカー。コストの割に高いステータスを持っているが、ほとんどの敵に射程負けする短い射程により場持ちが悪く、使い勝手はよくありません。	9.97	51.53	2	20_2.png	20	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
47	ネコベビーカーズ	3150	ultra	波動により広範囲を攻撃できる短射程アタッカー	「ネコベビーカーズ」は「浮いてる敵とエイリアンをふっとばす」特性を持つ短射程アタッカー。コストの割に体力・攻撃力が高く、「必ず波動」特性により広範囲の敵に大ダメージを与える強力な攻撃性能を持っている。	9.97	51.53	2	20_3.png	20	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
48	KHM48	2100	ultra	量産しやすい対黒妨害キャラ	「KHM48」は「黒い敵の動きを止める」特性を持つ中射程キャラ。単体性能は全体的に控えめながら再生産が早いため、数を溜めることで火力と妨害性能を補うことができる。	6.83	50.87	2	21_1.png	21	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
49	ダークKHM48	2100	ultra	量産しやすい対黒妨害キャラ	「ダークKHM48」は「黒い敵の動きを止める」特性を持つ中射程キャラ。単体性能は全体的に控えめながら再生産が早いため、数を溜めることで火力と妨害性能を補うことができる。	6.83	50.87	2	21_2.png	21	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
50	KHM46	2100	ultra	量産しやすい対黒妨害キャラ	「KHM46」は「黒い敵の動きを止める」特性を持つ中射程キャラ。単体性能は控えめながら量産型に近いペースで生産できるため、数を溜めることで火力と妨害性能を補うことができる。	3.83	21.2	2	21_3.png	21	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
51	真田幸村	3075	ultra	高機動・高火力を兼ね備えた対黒速攻アタッカー	「真田幸村」は高い機動力と「黒い敵に超ダメージ」特性を持つ速攻型の短射程アタッカー。高機動・高火力により敵をすばやく処理することに長けており、「超ダメージ」特性により黒い敵には圧巻の瞬間火力を誇る。	4.57	51.53	5	22_1.png	22	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
52	武神・真田幸村	3075	ultra	高機動・高火力を兼ね備えた対黒速攻アタッカー	「武神・真田幸村」は高い機動力と「黒い敵に超ダメージ」特性を持つ速攻型の短射程アタッカー。高機動・高火力により敵をすばやく処理することに長けており、「超ダメージ」特性により黒い敵には圧巻の瞬間火力を誇る。	4.57	51.53	5	22_2.png	22	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
53	飛翔の武神・真田幸村	3075	ultra	高機動・高火力を兼ね備えた対黒速攻アタッカー	「飛翔の武神・真田幸村」は高い機動力と「黒い敵に超ダメージ」特性を持つ速攻型の短射程アタッカー。高機動・高火力により敵をすばやく処理することに長けており、「超ダメージ」特性により黒い敵には圧巻の瞬間火力を誇る。	4.57	51.53	5	22_3.png	22	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
54	前田慶次	3585	ultra	黒い敵に打たれ強い短射程アタッカー	「前田慶次」は「黒い敵に打たれ強い」と「攻撃力アップ」特性を持つ短射程アタッカー。攻守に優れた特性を兼ね備えており一見すると強そうなキャラですが、ステータスの貧弱さが全てを台無しにしています。実際には功も守も中途半端でコスト分の働きができないことも多く、有効に使える場面はほとんどありません。	6.33	68.2	2	23_1.png	23	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
55	武神・前田慶次	3585	ultra	黒い敵に打たれ強い近距離アタッカー	「武神・前田慶次」は「黒い敵に打たれ強い」と「攻撃力アップ」特性を持つ短射程アタッカー。攻守に優れた特性を兼ね備えており一見すると強そうなキャラですが、ステータスの貧弱さが全てを台無しにしています。実際には功も守も中途半端でコスト分の働きができないことも多く、有効に使える場面はほとんどありません。	6.33	68.2	2	23_2.png	23	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
56	憤怒の武神・前田慶次	3585	ultra	攻守に優れた強力な対黒い敵アタッカー	「憤怒の武神・前田慶次」は「黒い敵に打たれ強い」と「攻撃力アップ」特性を持つ短射程アタッカー。優秀なステータスによりアタッカーとして汎用性が高く、2種の強化特性により黒い敵との戦闘では攻守に渡って活躍してくれる。「波動無効」特性により波動対策キャラとしても使えるため、多くのステージで活躍できる非常に強力なキャラ。	3.67	68.2	2	23_3.png	23	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
57	織田信長	4350	ultra	強力な妨害性能を持つ長射程アタッカー	「織田信長」は「黒い敵の動きを必ず止める」特性を持つ長射程アタッカー。耐久面が貧弱であるためやや使い所を選びますが、ほとんどの黒い敵を無力化できる強力な妨害性能を発揮する事ができる。	3.7	88.2	1	24_1.png	24	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
58	武神・織田信長	4350	ultra	強力な妨害性能を持つ長射程アタッカー	「武神・織田信長」は「黒い敵の動きを必ず止める」特性を持つ長射程アタッカー。耐久面が貧弱であるためやや使い所を選びますが、ほとんどの黒い敵を無力化できる強力な妨害性能を発揮する事ができる。	3.7	88.2	1	24_2.png	24	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
59	天魔・織田信長	4350	ultra	強力な妨害性能を持つ長射程アタッカー	「天魔・織田信長」は「黒い敵の動きを必ず止める」特性を持つ長射程アタッカー。耐久面が貧弱であるためやや使い所を選びますが、ほとんどの黒い敵を無力化できる強力な妨害性能を発揮する事ができる。	3.7	88.2	1	24_3.png	24	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
60	風神のウィンディ	4425	ultra	超火力の対浮いてる敵アタッカー	「風神のウィンディ」は「浮いてる敵に超ダメージ」特性を持つ長射程アタッカー。効果範囲の広い特性にバランスの良いステータスを持っているため、多くのステージで安定した火力を発揮できる。	13.6	102.6	6	25_1.png	25	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
61	風神のウィンディα	4425	ultra	超火力の対浮いてる敵アタッカー	「風神のウィンディα」は「浮いてる敵に超ダメージ」特性を持つ長射程アタッカー。効果範囲の広い特性にバランスの良いステータスを持っているため、多くのステージで安定した火力を発揮できる。	13.6	102.6	6	25_2.png	25	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
62	疾風神のウィンディα	4425	ultra	浮いてる敵に高火力を発揮する長射程アタッカー	「疾風神のウィンディα」は「浮いてる敵に超ダメージ」特性を持つ長射程アタッカー。効果範囲の広い特性にバランスの良いステータスを持っているため、多くのステージで安定した火力を発揮できる。	13.6	102.6	6	25_3.png	25	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
63	雷神のサンディア	4410	ultra	赤い敵に高火力を発揮する中射程アタッカー	「雷神のサンディア」は「赤い敵に超ダメージ」特性を持つ中射程アタッカー。バランスの良いステータスをもちながら赤い敵にトップクラスの火力を叩き出すので、活躍できる場面が多い優秀なキャラ。	13.23	106.33	5	26_1.png	26	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
64	雷神のサンディアβ	4410	ultra	赤い敵に高火力を発揮する長射程アタッカー	「雷神のサンディアβ」は「赤い敵に超ダメージ」特性を持つ遠距離アタッカー。バランスの良いステータスをもちながら赤い敵にトップクラスの火力を叩き出すので、活躍できる場面が多い優秀なキャラ。	13.23	106.33	5	26_2.png	26	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
65	迅雷神のサンディアβ	4410	ultra	赤い敵に高火力を発揮する長射程アタッカー	「迅雷神のサンディアβ」は「赤い敵に超ダメージ」特性を持つ遠距離アタッカー。バランスの良いステータスをもちながら赤い敵にトップクラスの火力を叩き出すので、活躍できる場面が多い優秀なキャラ。	13.23	106.33	5	26_3.png	26	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
66	地龍ソドム	6450	ultra	高い耐久性を誇る対浮いてる敵アタッカー	「地龍ソドム」は浮いてる敵に対する「打たれ強い」と「ふっとばす」特性を持つ中射程アタッカー。浮いてる敵に対しては攻撃・耐久の両性能が優秀なキャラですが、高すぎるコストと移動の遅さにより使い勝手はよくありません。	13.8	131.53	2	27_1.png	27	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
67	地龍王ソドム	6450	ultra	高い耐久性を誇る対浮いてる敵アタッカー	「地龍王ソドム」は浮いてる敵に対する「打たれ強い」と「ふっとばす」特性を持つ中射程アタッカー。浮いてる敵に対しては攻撃・耐久の両性能が優秀なキャラですが、高すぎるコストと移動の遅さにより使い勝手はよくありません。	13.8	131.53	2	27_2.png	27	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
68	地龍皇帝ソドム	6450	ultra	高い耐久性を誇る対浮いてる敵アタッカー	「地龍皇帝ソドム」は浮いてる敵に対する「打たれ強い」と「ふっとばす」特性を持つ中射程アタッカー。浮いてる敵に対しては攻撃・耐久の両性能が優秀なキャラですが、高すぎるコストと移動の遅さにより使い勝手はよくありません。	12.13	131.53	2	27_3.png	27	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
69	聖龍メギドラ	5700	ultra	優れた火力と妨害性能を持つ長射程アタッカー	「聖龍メギドラ」は高ステータスに加えて、浮いてる敵に対する「ふっとばす」と「動きを遅くする」特性を持つ長射程アタッカー。一体で妨害役と火力役を担えるハイスペックなキャラですが、生産コストの高さから使い勝手が悪く、手持ちが充実してくるとコストが軽めのキャラに出撃機会を奪われがち。	4.8	151.53	3	28_1.png	28	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
70	聖龍王メギドラ	5700	ultra	優れた火力と妨害性能を持つ長射程アタッカー	「聖龍王メギドラ」は高ステータスに加えて、浮いてる敵に対する「ふっとばす」と「動きを遅くする」特性を持つ長射程アタッカー。一体で妨害役と火力役を担えるハイスペックなキャラですが、生産コストの高さから使い勝手が悪く、手持ちが充実してくるとコストが軽めのキャラに出撃機会を奪われがち。	4.8	151.53	3	28_2.png	28	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
71	聖龍皇帝メギドラ	5700	ultra	優れた火力と妨害性能を持つ長射程アタッカー	「聖龍皇帝メギドラ」は高ステータスに加えて、浮いてる敵に対する「ふっとばす」と「動きを遅くする」特性を持つ長射程アタッカー。一体で妨害役と火力役を担えるハイスペックなキャラですが、生産コストの高さから使い勝手が悪く、手持ちが充実してくるとコストが軽めのキャラに出撃機会を奪われがち。	4.8	151.53	3	28_3.png	28	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
72	竜騎士バルス	5610	ultra	高い汎用性を持つ長射程アタッカー	「竜騎士バルス」は黒い敵に対する「ふっとばす」と「動きを遅くする」特性を持つ長射程アタッカー。妨害役としても優秀ですが、全ステータスが高水準でまとまっており、特性を抜きにしても多くのステージで活躍できる高い汎用性を持っている。	5.4	144.87	3	29_1.png	29	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
73	竜騎士王バルス	5610	ultra	高い汎用性を持つ長射程アタッカー	「竜騎士王バルス」は黒い敵に対する「ふっとばす」と「動きを遅くする」特性を持つ長射程アタッカー。妨害役としても優秀ですが、全ステータスが高水準でまとまっており、特性を抜きにしても多くのステージで活躍できる高い汎用性を持っている。	5.4	144.87	3	29_2.png	29	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
74	竜騎士皇帝バルス	5610	ultra	高い汎用性を持つ長射程アタッカー	「竜騎士皇帝バルス」は黒い敵に対する「ふっとばす」と「動きを遅くする」特性を持つ長射程アタッカー。妨害役としても優秀ですが、全ステータスが高水準でまとまっており、特性を抜きにしても多くのステージで活躍できる高い汎用性を持っている。	5.4	144.87	3	29_3.png	29	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
75	神龍かむくら	6150	ultra	優れた汎用性を持つ対赤い敵アタッカー	「神龍かむくら」は高ステータスに加えて、赤い敵に対する「ふっとばす」と「動きを遅くする」特性を持つ長射程アタッカー。長い射程により汎用性に優れ、妨害役も火力役もこなせるハイスペックなキャラですが、生産コストの高さから使い勝手が悪く、手持ちが充実してくるとコストが軽めのキャラに出撃機会を奪われがち。	9.43	151.53	3	30_1.png	30	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
76	神龍王かむくら	6150	ultra	手堅い戦闘能力を持つ長射程アタッカー	「神龍王かむくら」は高ステータスに加えて、赤い敵に対する「ふっとばす」と「動きを遅くする」特性を持つ長射程アタッカー。一体で妨害役と火力役を担えるハイスペックなキャラですが、生産コストの高さから使い勝手が悪く、手持ちが充実してくるとコストが軽めのキャラに出撃機会を奪われがち。	9.43	151.53	3	30_2.png	30	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
77	神龍皇帝かむくら	6150	ultra	手堅い戦闘能力を持つ長射程アタッカー	「神龍皇帝かむくら」は高ステータスに加えて、赤い敵に対する「ふっとばす」と「動きを遅くする」特性を持つ長射程アタッカー。一体で妨害役と火力役を担えるハイスペックなキャラですが、生産コストの高さから使い勝手が悪く、手持ちが充実してくるとコストが軽めのキャラに出撃機会を奪われがち。	8.1	151.53	3	30_3.png	30	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
79	竜戦機王ライデン	4920	ultra	優れた戦闘・妨害能力を持つ中距離アタッカー	「竜戦機王ライデン」は、赤い敵に対する強力な妨害性能と高ステータスを併せ持った中距離アタッカー。妨害役としても攻撃役としても優秀な性能を持っており、赤い敵に対しては戦局を支配できるほどの単体性能をもっている。	4.3	123.53	3	31_2.png	31	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
80	竜戦機皇帝ライデン	4920	ultra	圧倒的な対赤い敵性能を誇る中射程アタッカー	「竜戦機皇帝ライデン」は高ステータスに加えて赤い敵に対する「必ずふっとばす」と「めっぽう強い」特性を持つ中射程アタッカー。妨害役としても攻撃役としても優秀な性能を持っており、多くの赤い敵を単独で制圧できるだけの圧倒的戦闘能力を誇る。	4.3	123.53	3	31_3.png	31	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
83	猿王	2985	ultra	単体攻撃ながら破格の火力を持つ短射程アタッカー	「猿王」は中程度の生産コストに対して破格の高火力を持つ短射程アタッカー。短射程かつ単体攻撃なので使い所を選ぶのが難点ですが、高いDPSと短い再生産時間により殴り合いキャラとして活躍できる。	2.23	28.53	3	33_1.png	33	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
84	SSS猿王	2985	ultra	単体攻撃ながら破格の火力を持つ短射程アタッカー	「SSS猿王」は中程度の生産コストに対して破格の高火力を持つ短射程アタッカー。短射程かつ単体攻撃なので使い所を選ぶのが難点ですが、高いDPSと短い再生産時間により殴り合いキャラとして活躍できる。	2.23	28.53	3	33_2.png	33	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
85	猿帝のクウ	4200	ultra	赤い敵と黒い敵に強い中射程アタッカー	「猿帝のクウ」は「赤い敵と黒い敵にめっぽう強い」特性を持つ中射程アタッカー。「めっぽう強い」により射程負けする敵に対しても活躍できるポテンシャルを持っているが、性能の癖が非常に強く、使い所をかなり選ぶキャラとなっている。	17.97	131.53	5	34_1.png	34	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
86	猿帝のクウγ	4200	ultra	赤い敵と黒い敵に強い中射程アタッカー	「猿帝のクウγ」は「赤い敵と黒い敵にめっぽう強い」特性を持つ中射程アタッカー。「めっぽう強い」により射程負けする敵に対しても活躍できるポテンシャルを持っているが、性能の癖が非常に強く、使い所をかなり選ぶキャラとなっている。	17.97	131.53	5	34_2.png	34	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
87	金猿帝のクウγ	4200	ultra	赤い敵と黒い敵に強い中射程アタッカー	「金猿帝のクウγ」は「赤い敵と黒い敵にめっぽう強い」特性を持つ中射程アタッカー。「めっぽう強い」により射程負けする敵に対しても活躍できるポテンシャルを持っているが、性能の癖が非常に強く、使い所をかなり選ぶキャラとなっている。	15.3	131.53	5	34_3.png	34	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
88	召し豚のカイ	3990	ultra	高耐久・高火力を併せ持つ短射程アタッカー	「召し豚のカイ」は「浮いてる敵に打たれ強い」と「必ず生き残る」特性を持つ短射程アタッカー。短射程ゆえに使い所を選ぶが、体力・攻撃力がともに高いため殴り合いキャラとして優秀な性能を持っている。	10.5	71.53	2	35_1.png	35	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
89	召し豚のカイμ	3990	ultra	高耐久・高火力を併せ持つ短射程アタッカー	「召し豚のカイμ」は「浮いてる敵に打たれ強い」と「必ず生き残る」特性を持つ短射程アタッカー。短射程ゆえに使い所を選ぶが、体力・攻撃力がともに高いため殴り合いキャラとして優秀な性能を持っている。	10.5	71.53	2	35_2.png	35	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
90	召し猪のカイμ	3990	ultra	高耐久・高火力を併せ持つ短射程アタッカー	「召し猪のカイμ」は「浮いてる敵に打たれ強い」と「必ず生き残る」特性を持つ短射程アタッカー。短射程ゆえに使い所を選ぶが、体力・攻撃力がともに高いため殴り合いキャラとして優秀な性能を持っている。	10.5	71.53	2	35_3.png	35	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
91	宝杖のカッパーマイン	3720	ultra	生産面が優秀な対浮いてる敵妨害キャラ	「宝杖のカッパーマイン」は、「浮いてる敵の動きを止める」特性を持った中射程アタッカー。まずまずの妨害確率を持ちながら再生産も早いため、前線維持に大きく貢献できる優秀な妨害性能を発揮できる。	6.3	66.2	3	36_1.png	36	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
92	宝杖のカッパーマインκ	3720	ultra	生産面が優秀な対浮いてる敵妨害キャラ	「宝杖のカッパーマインκ」は、「浮いてる敵の動きを止める」特性を持った中射程アタッカー。まずまずの妨害確率を持ちながら再生産も早いため、前線維持に大きく貢献できる優秀な妨害性能を発揮できる。	6.3	66.2	3	36_2.png	36	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
93	光宝杖のカッパーκ	3720	ultra	攻守に優れた対浮いてる敵キャラ	「光宝杖のカッパーκ」は、「浮いてる敵の動きを止める」特性を持った中射程アタッカー。優秀な妨害特性を持ちながらアタッカーとしても十分な火力を備えているため、浮いてる敵との戦闘では攻守に渡って活躍してくれる。射程が伸びて対応できる敵が大幅に増えたことで、量産しやすさと高ステータスを併せ持つ非常に使い勝手の良いキャラとなっている。	6.3	66.2	3	36_3.png	36	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
94	ワイバーン	4470	ultra	高回転・高火力を兼ね備えた対黒い敵アタッカー	「ワイバーン」は「黒い敵に超ダメージ」特性を持つ中射程アタッカー。高い攻撃力・攻撃頻度により優秀なDPSを持ち、黒い敵に対してはトップクラスの火力を発揮する。	4.03	94.87	3	37_1.png	37	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
95	ニャイバーン	4470	ultra	高回転・高火力を兼ね備えた対黒い敵アタッカー	「ニャイバーン」は「黒い敵に超ダメージ」特性を持つ中射程アタッカー。高い攻撃力・攻撃頻度により優秀なDPSを持ち、黒い敵に対してはトップクラスの火力を発揮する。	4.03	94.87	3	37_2.png	37	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
96	伊達政宗	4200	ultra	攻撃回転に優れた中射程アタッカー	「伊達政宗」は「赤い敵と黒い敵をふっとばす」特性を持つ中射程アタッカー。攻撃頻度の高さから汎用アタッカーとして使い勝手の良い性能を持っており、対象の広い特性により妨害役としても活躍できる。	3.53	123.53	3	38_1.png	38	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
97	武神・伊達政宗	4200	ultra	攻撃回転に優れた中射程アタッカー	「武神・伊達政宗」は「赤い敵と黒い敵をふっとばす」特性を持つ中射程アタッカー。攻撃頻度の高さから汎用アタッカーとして使い勝手の良い性能を持っており、対象の広い特性により妨害役としても活躍できる。	3.57	123.53	3	38_2.png	38	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
98	邪眼竜の武神・伊達政宗	4200	ultra	攻撃回転に優れた長射程アタッカー	「邪眼竜の武神・伊達政宗」は「赤い敵と黒い敵をふっとばす」特性を持つ長射程アタッカー。攻撃頻度の高さから汎用アタッカーとして使い勝手の良い性能を持っており、対象の広い特性により妨害役としても活躍できる。	3.57	123.53	3	38_3.png	38	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
99	武田信玄	5985	ultra	重いデメリットを持つ高ステータスキャラ	「武田信玄」は、黒い敵とエイリアンにしか攻撃できない代わりに、軒並み高いステータスを持った長射程アタッカー。長射程・高火力・高耐久を兼ね備えた優秀な戦闘能力を持っているが、重いデメリット特性と高すぎるコストが災いして使い勝手は良くありません。	7.63	161.53	2	39_1.png	39	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
100	武神・武田信玄	5985	ultra	重いデメリットを持つ高ステータスキャラ	「武神・武田信玄」は、黒い敵とエイリアンにしか攻撃できない代わりに、軒並み高いステータスを持った長射程アタッカー。長射程・高火力・高耐久を兼ね備えた優秀な戦闘能力を持っているが、重いデメリット特性と高すぎるコストが災いして使い勝手は良くありません。	7.67	161.53	2	39_2.png	39	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
101	猛牛の武神・武田信玄	5985	ultra	重いデメリットを持つ高ステータスキャラ	「猛牛の武神・武田信玄」は、黒い敵とエイリアンにしか攻撃できない代わりに、軒並み高いステータスを持った長射程アタッカー。長射程・高火力・高耐久を兼ね備えた優秀な戦闘能力を持ってはいるが、重いデメリット特性と高すぎるコストが災いして使い勝手は良くありません。	7.67	161.53	2	39_3.png	39	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
102	うらしまタロウ	1170	ultra	天使と黒い敵に打たれ強い量産型アタッカー	「うらしまタロウ」は「天使と黒い敵に打たれ強い」特性を持つ量産型アタッカー。長めの射程と優れた耐久性により数を溜めやすい点は優秀ですが、移動が遅すぎるため使い勝手は良くありません。	2.23	8.87	3	40_1.png	40	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
103	竜宮獣ガメレオン	4875	ultra	トップクラスの耐久性を誇る中射程アタッカー	「竜宮獣ガメレオン」は、「天使と黒い敵に打たれ強い」特性を持つ中射程アタッカー。味方の中でもトップクラスの体力と「打たれ強い」特性により圧倒的耐久性を誇り、長射程・高火力の敵が出現する高難易度ステージで猛威を振るう。	6.63	164.87	3	40_2.png	40	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
104	竜宮超獣キングガメレオン	4875	ultra	トップクラスの耐久性を誇る中射程アタッカー	「竜宮超獣キングガメレオン」は、「天使と黒い敵に打たれ強い」特性を持つ中射程アタッカー。味方の中でもトップクラスの体力と「打たれ強い」特性により圧倒的耐久性を誇り、長射程・高火力の敵が出現する高難易度ステージで猛威を振るう。	6.63	164.87	3	40_3.png	40	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
105	ツルの恩返し	832	ultra	短射程ながら火力と妨害性能に優れた量産型キャラ	「ツルの恩返し」は高い火力と「天使と浮いてる敵をふっとばす」特性を持つ量産型キャラ。攻撃頻度が高く火力・妨害性能ともに優秀ですが、短い射程と非常に遅い移動のせいで使い勝手は良くありません。	0.8	6.87	3	41_1.png	41	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
106	銀河戦士コスモ	5850	ultra	射程が非常に長いが癖が強いキャラ	「銀河戦士コスモ」は非常に長い射程と「天使と浮いてる敵を必ずふっとばす」特性を持っている。性能の癖が非常に強く活躍が安定しにくいのが難点ですが、超長射程を持つ敵への対抗手段の一つとして持っていると重宝する。	20.67	131.53	4	41_2.png	41	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
107	究極戦士コズミックコスモ	5850	ultra	射程が非常に長いが癖が強いキャラ	「究極戦士コズミックコスモ」は非常に長い射程に加え、天使と浮いてる敵に対して「必ずふっとばす」と「動きを止める」特性を持っている。性能の癖が非常に強く活躍が安定しにくいのが難点ですが、超長射程を持つ敵への対抗手段の一つとして持っていると重宝する。	20.67	131.53	4	41_3.png	41	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
108	ももたろう	900	ultra	量産しやすい対天使・赤い敵妨害キャラ	「ももたろう」は「天使と赤い敵の動きを止める」特性を持った量産型妨害キャラ。短い再生産時間により数を溜めやすいため、アタッカーとしても妨害役としても活躍できる使い勝手の良いキャラ。	2.63	4.87	3	42_1.png	42	1	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
109	爆走兄弟ピーチスター	3600	ultra	生産面が優秀な中射程アタッカー	「爆走兄弟ピーチスター」は「天使と赤い敵の動きを止める」特性を持つ中射程アタッカー。「動きを止める」特性により安定した妨害ができるだけでなく、優秀な生産面と高い体力からサブアタッカーとしてさまざまなステージで活躍できる。	4.5	58.2	4	42_2.png	42	2	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
110	爆走兄弟ピーチジャスティス	3600	ultra	生産面が優秀な長射程アタッカー	「爆走兄弟ピーチジャスティス」は「天使と赤い敵の動きを止める」特性を持つ長射程アタッカー。「動きを止める」特性により安定した妨害ができるだけでなく、優秀な生産面と高い体力からサブアタッカーとしてさまざまなステージで活躍できる。	4.5	58.2	4	42_3.png	42	3	2023-08-26 14:58:10.531141	2023-08-26 14:59:25.589106
111	かさじぞう	750	ultra	抜群の生産性を持つにゃんこ最強アタッカー	「かさじぞう」は、高い生産性と高ステータスを持つ強力なアタッカー。量産アタッカーとしては最高の火力を持ち、射程負けしていなければどんな敵とも戦える。	3.27	4.2	3	43_1.png	43	1	2023-08-27 18:30:43.41	2023-08-27 18:30:43.41
112	地蔵要塞カムイ	5925	ultra	高い汎用性を持つ超火力アタッカー	「地蔵要塞カムイ」は黒・天使に超ダメージの特性を持つ超火力アタッカー。素のステータスが非常に高いため、特性対象外との戦闘でも使える高い汎用性も強み。	16.7	151.53	2	43_2.png	43	2	2023-08-27 18:34:23.914	2023-08-27 18:34:23.914
113	地蔵要塞ゼロカムイ	5925	ultra	高い汎用性を持つ超火力アタッカー	「地蔵要塞ゼロカムイ」は黒・天使に超ダメージの特性を持つ超火力アタッカー。素のステータスが非常に高いため、特性対象外との戦闘でも使える高い汎用性も強み。	13.37	151.53	2	43_3.png	43	3	2023-08-27 18:36:03.759	2023-08-27 18:36:03.759
114	かぐやひめ	600	ultra	天使とメタルな敵を遅くする量産型妨害キャラ	「かぐやひめ」は「天使とメタルな敵の動きを遅くする」特性を持つ量産型妨害キャラ。高い攻撃頻度で妨害を入れやすいため、天使・メタル戦の前線維持に大きく貢献してくれる。	1.5	7.53	3	44_1.png	44	1	2023-08-27 18:39:30.633	2023-08-27 18:39:30.633
115	破壊衛星デスムーン	4800	ultra	汎用性に優れた妨害役兼アタッカー	「破壊衛星デスムーン」は、「天使とメタルな敵の動きを遅くする」特性を持つ長射程の妨害役兼アタッカー。長い射程とバランスの良いステータスを持っているため、特性を抜きにしても多くのステージで活躍できる高い汎用性を持っている。	9.23	141.53	4	44_2.png	44	2	2023-08-27 18:43:15.601	2023-08-27 18:43:15.601
116	破壊衛星カオスムーン	4800	ultra	汎用性に優れた妨害役兼アタッカー	「破壊衛星カオスムーン」は、「天使とメタルな敵の動きを必ず遅くする」特性を持つ長射程の妨害役兼アタッカー。長い射程とバランスの良いステータスを持っているため、特性を抜きにしても多くのステージで活躍できる高い汎用性を持っている。	9.23	141.53	4	44_3.png	44	3	2023-08-27 18:45:21.75	2023-08-27 18:45:21.75
117	ねこナース	4350	ultra	汎用性に優れた妨害役兼アタッカー	「ねこナース」は「浮いてる敵と黒い敵をふっとばして動きを遅くする」特性を持つ長射程の妨害役兼アタッカー。効果対象が広い優秀な妨害性能に加えて射程・攻撃力・攻撃頻度が高水準でまとまっており、妨害役としてもアタッカーとしても活躍できる高い汎用性を持っている。	6.6	121.53	3	45_1.png	45	1	2023-08-27 18:49:38.901	2023-08-27 18:49:38.901
118	ハートフルねこナース	4350	ultra	汎用性に優れた妨害役兼アタッカー	「ハートフルねこナース」は「浮いてる敵と黒い敵をふっとばして動きを遅くする」特性を持つ長射程の妨害役兼アタッカー。効果対象が広い優秀な妨害性能に加えて射程・攻撃力・攻撃頻度が高水準でまとまっており、妨害役としてもアタッカーとしても活躍できる高い汎用性を持っている。	6.6	121.53	3	45_2.png	45	2	2023-08-27 18:51:15.926	2023-08-27 18:51:15.926
119	ジョイフルねこナース	4350	ultra	汎用性に優れた妨害役兼アタッカー	「ジョイフルねこナース」は「浮いてる敵と黒い敵をふっとばして動きを遅くする」特性を持つ長射程の妨害役兼アタッカー。効果対象が広い優秀な妨害性能に加えて射程・攻撃力・攻撃頻度が高水準でまとまっており、妨害役としてもアタッカーとしても活躍できる高い汎用性を持っている。	6.6	121.53	3	45_3.png	45	3	2023-08-27 18:52:50.394	2023-08-27 18:52:50.394
120	上杉謙信	5475	ultra	圧倒的な対黒い敵性能を誇る中射程アタッカー	「上杉謙信」は高ステータスに加えて黒い敵に対する「めっぽう強い」と「必ずふっとばす」特性を持つ中射程アタッカー。妨害役としても攻撃役としても優秀な性能を持っており、多くの黒い敵を単独で制圧できるだけの圧倒的戦闘能力を誇る。	4.83	144.87	3	46_1.png	46	1	2023-08-27 18:57:29.035	2023-08-27 18:57:29.035
121	武神・上杉謙信	5475	ultra	圧倒的な対黒い敵性能を誇る中射程アタッカー	「武神・上杉謙信」は高ステータスに加えて黒い敵に対する「めっぽう強い」と「必ずふっとばす」特性を持つ中射程アタッカー。妨害役としても攻撃役としても優秀な性能を持っており、多くの黒い敵を単独で制圧できるだけの圧倒的戦闘能力を誇る。	4.83	144.87	3	46_2.png	46	2	2023-08-27 18:59:26.661	2023-08-27 18:59:26.661
122	暴威の武神・上杉謙信	5475	ultra	圧倒的な対黒い敵性能を誇る中射程アタッカー	「暴威の武神・上杉謙信」は高ステータスに加えて黒い敵に対する「めっぽう強い」と「必ずふっとばす」特性を持つ中射程アタッカー。妨害役としても攻撃役としても優秀な性能を持っており、多くの黒い敵を単独で制圧できるだけの圧倒的戦闘能力を誇る。	4.3	144.87	3	46_3.png	46	3	2023-08-27 19:02:05.666	2023-08-27 19:02:05.666
123	冥界のカリファ	4125	ultra	破格の火力をもつ中射程速攻アタッカー	「冥界のカリファ」は「天使に超ダメージ」特性と高機動・高火力を持ち合わせた速攻型の中射程アタッカー。速攻アタッカーにしては長めの射程と、それに反して非常に高い攻撃力を持っており、天使をすばやく処理することに長けている。	5.03	64.87	5	47_1.png	47	1	2023-08-28 17:34:32.349	2023-08-28 17:34:32.349
124	冥界のXカリファ	4125	ultra	破格の火力をもつ中射程速攻アタッカー	「冥界のXカリファ」は「天使に超ダメージ」特性と高機動・高火力を持ち合わせた速攻型の中射程アタッカー。速攻アタッカーにしては長めの射程と、それに反して非常に高い攻撃力を持っており、天使をすばやく処理することに長けている。	5.03	64.87	5	47_2.png	47	2	2023-08-28 17:36:07.7	2023-08-28 17:36:07.7
125	冥界のXXカリファ	4125	ultra	破格の火力をもつ中射程速攻アタッカー	「冥界のXXカリファ」は「天使に超ダメージ」特性と高機動・高火力を持ち合わせた速攻型の中射程アタッカー。速攻アタッカーにしては長めの射程と、それに反して非常に高い攻撃力を持っており、天使をすばやく処理することに長けている。	5.03	64.87	5	47_3.png	47	3	2023-08-28 17:37:50.041	2023-08-28 17:37:50.041
126	狂乱のケリ姫	3300	ultra	非常に長い射程を持つアタッカー	「狂乱のケリ姫」は「メタルな敵をふっとばす」特性を持つ超長射程アタッカー。アタッカーとしては火力が物足りませんが、多くの敵を射程外から安全に攻撃できるため、超長射程を持つ敵への対抗手段の一つとして持っていると重宝する。	8.1	119.53	2	48_1.png	48	1	2023-08-28 17:41:28.83	2023-08-28 17:41:28.83
127	狂乱のケリ姫CC	3300	ultra	非常に長い射程を持つアタッカー	「狂乱のケリ姫CC」は「メタルな敵をふっとばす」特性を持つ超長射程アタッカー。アタッカーとしては火力が物足りませんが、多くの敵を射程外から安全に攻撃できるため、超長射程を持つ敵への対抗手段の一つとして持っていると重宝する。	8.1	119.53	2	48_2.png	48	2	2023-08-28 17:43:04.572	2023-08-28 17:43:04.572
128	大狂乱のケリ姫	3300	ultra	非常に長い射程を持つアタッカー	「大狂乱のケリ姫」は「メタルな敵をふっとばす」特性を持つ超長射程アタッカー。アタッカーとしては火力が物足りませんが、多くの敵を射程外から安全に攻撃できるため、超長射程を持つ敵への対抗手段の一つとして持っていると重宝する。	6.77	119.53	2	48_3.png	48	3	2023-08-28 17:44:43.746	2023-08-28 17:44:43.746
129	アシルガ	4500	ultra	進化することで真価を発揮するキャラ	「アシルガ」は大型キャラ並の生産コストに見合わない貧弱なステータスを持つキャラ。進化することで真の実力を発揮できるようになるため、実用性がないこの形態で使用するメリットはありません。	2.73	24.87	5	49_1.png	49	1	2023-08-28 17:47:58.179	2023-08-28 17:47:58.179
130	アシランパサラン	4500	ultra	ほぼ全ての敵に対応できる超長射程妨害キャラ	「アシランパサラン」は非常に長い射程と「全ての敵の動きを必ず遅くする」特性を持っている。単体での妨害性能は高くありませんが、特性対象の広さと長い射程によりほぼ全ての敵に対応できる点が優秀。	12.33	324.87	1	49_2.png	49	2	2023-08-28 17:51:29.027	2023-08-28 17:51:29.027
131	アタタタアシラン	4500	ultra	ほぼ全ての敵に対応できる超長射程妨害キャラ	「アタタタアシラン」は全キャラ中トップクラスに長い射程と「全ての敵の動きを必ず遅くする」特性を持っている。単体での妨害性能は高くありませんが、特性対象の広さと長い射程によりほぼ全ての敵に対応できる点が優秀。	12.33	324.87	1	49_3.png	49	3	2023-08-28 17:56:16.166	2023-08-28 17:56:16.166
\.


--
-- TOC entry 3334 (class 0 OID 16569)
-- Dependencies: 213
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: nyanko
--

COPY public.users (user_id, authority, username, password) FROM stdin;
1	ROLE_USER	raikizunanohachan@gmail.com	$2a$10$FQmKT95bgafXXCZZ6WxfJ.h5cGz88MzHnV4UcVUzS0JZ8MmbAjku2
\.


--
-- TOC entry 3344 (class 0 OID 0)
-- Dependencies: 215
-- Name: characterclassification_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nyanko
--

SELECT pg_catalog.setval('public.characterclassification_id_seq', 14, true);


--
-- TOC entry 3345 (class 0 OID 0)
-- Dependencies: 209
-- Name: characters_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nyanko
--

SELECT pg_catalog.setval('public.characters_id_seq', 163, true);


--
-- TOC entry 3346 (class 0 OID 0)
-- Dependencies: 211
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: nyanko
--

SELECT pg_catalog.setval('public.hibernate_sequence', 1, false);


--
-- TOC entry 3347 (class 0 OID 0)
-- Dependencies: 212
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: nyanko
--

SELECT pg_catalog.setval('public.users_user_id_seq', 1, true);


--
-- TOC entry 3190 (class 2606 OID 16588)
-- Name: characterclassification characterclassification_pkey; Type: CONSTRAINT; Schema: public; Owner: nyanko
--

ALTER TABLE ONLY public.characterclassification
    ADD CONSTRAINT characterclassification_pkey PRIMARY KEY (id);


--
-- TOC entry 3184 (class 2606 OID 16439)
-- Name: characters characters_name_key; Type: CONSTRAINT; Schema: public; Owner: nyanko
--

ALTER TABLE ONLY public.characters
    ADD CONSTRAINT characters_name_key UNIQUE (name);


--
-- TOC entry 3186 (class 2606 OID 16442)
-- Name: characters characters_pkey; Type: CONSTRAINT; Schema: public; Owner: nyanko
--

ALTER TABLE ONLY public.characters
    ADD CONSTRAINT characters_pkey PRIMARY KEY (id);


--
-- TOC entry 3188 (class 2606 OID 16576)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: nyanko
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


-- Completed on 2023-09-04 13:09:19

--
-- PostgreSQL database dump complete
--

